//-----------------------------------------------------------------
//	Project	: #PROJECT_NAME#
//	Author	: #DEVELOPER_NAME#                    
//	Date	: #CREATION_DATE#
//-----------------------------------------------------------------

using UnityEngine;
using UnityEditor;

    #ROOTNAMESPACEBEGIN#
[CustomEditor(typeof(#PRIMARY_SCRIPTNAME#))] // <== Reference to original script.
public class #SCRIPTNAME# : Editor
{
    public override void OnInspectorGUI()
    {
        #region Inspector GUI Overrides

        EditorGUILayout.LabelField("Serialised Custom Editor", EditorStyles.largeLabel);

        base.OnInspectorGUI();

        serializedObject.Update();

        // Do something here.

        serializedObject.ApplyModifiedProperties();
    
        #endregion
    }
}
#ROOTNAMESPACEEND#