//-----------------------------------------------------------------
//	Project	: #PROJECT_NAME#
//	Author	: #DEVELOPER_NAME#                    
//	Date	: #CREATION_DATE#
//-----------------------------------------------------------------

using UnityEngine;
using UnityEditor;

    #ROOTNAMESPACEBEGIN#
[CustomEditor(typeof(#PRIMARY_SCRIPTNAME#))] // <== Reference to original script.
public class #SCRIPTNAME# : Editor
{
    #region Private Fields

    private #PRIMARY_SCRIPTNAME# controller;

    #endregion

    private void OnEnable()
    {
        #region Setup Controller
    
        controller = target as #PRIMARY_SCRIPTNAME#;
    
        #endregion
    }

    public override void OnInspectorGUI()
    {
        #region Inspector GUI Overrides

        EditorGUILayout.LabelField("Custom Editor Display", EditorStyles.largeLabel);

        DrawDefaultInspector();
        
        EditorGUI.BeginChangeCheck();

        // Do something here.
        
        if (EditorGUI.EndChangeCheck())
        {
            Undo.RecordObject(controller, controller.name);
        }

        #endregion
    }
}
#ROOTNAMESPACEEND#