//-----------------------------------------------------------------
//	Project	: #PROJECT_NAME#
//	Author	: #DEVELOPER_NAME#                    
//	Date	: #CREATION_DATE#
//-----------------------------------------------------------------

using UnityEngine;
using UnityEditor;

	#ROOTNAMESPACEBEGIN#
public class #SCRIPTNAME# : EditorWindow
{
	public static #SCRIPTNAME# window;

	[MenuItem("Window/My Editor Window/#SCRIPTNAME#")]
    public static void ShowUtilityWindow()
	{
		#region Create Utility Window

		if (window == null)
		{
		    window = CreateInstance<#SCRIPTNAME#>();
		} 
		else
		{
		    window.Focus();
		}
		
		window.titleContent = new GUIContent("#NAME#");
		window.minSize = new Vector2(400, 200);
		window.maxSize = new Vector2(400, 200);
		window.ShowUtility();

		#endregion
	}

	private void OnGUI()
	{
		GUILayout.Label("#SCRIPTNAME# Heading", EditorStyles.largeLabel);
    }
}
#ROOTNAMESPACEEND#