//-----------------------------------------------------------------
//	Project	: #PROJECT_NAME#
//	Author	: #DEVELOPER_NAME#                    
//	Date	: #CREATION_DATE#
//-----------------------------------------------------------------

using UnityEngine;

	#ROOTNAMESPACEBEGIN#
public class #SCRIPTNAME#: MonoBehaviour
{
	public static #SCRIPTNAME# instance;

	private void Awake()
	{
		#region Persistent Singleton

		if (instance == null)
		{
			instance = this;
		}
		else
		{
			Destroy(gameObject);
			return;
		}

		DontDestroyOnLoad(gameObject);

		#endregion
	}
}
#ROOTNAMESPACEEND#