//-----------------------------------------------------------------
//	Project	: #PROJECT_NAME#
//	Author	: #DEVELOPER_NAME#                    
//	Date	: #CREATION_DATE#
//-----------------------------------------------------------------

using UnityEngine;
using UnityEditor;

#ROOTNAMESPACEBEGIN#
[CustomEditor(typeof(#PRIMARY_SCRIPTNAME#))] // <== Reference to original script.
public class #SCRIPTNAME# : Editor
{
    private SerializedObject myController; //Controller
    private SerializedProperty myProperty; //Property

    private void OnEnable()
    {
        myController = new SerializedObject(target); //Target
        myProperty = myController.FindProperty("myProperty"); //Property
    }

    public override void OnInspectorGUI()
    {
        serializedObject.Update();

        EditorGUILayout.PropertyField(myProperty);

        serializedObject.ApplyModifiedProperties();
    }
}
#ROOTNAMESPACEEND#