//-----------------------------------------------------------------
//	Project	: #PROJECT_NAME#
//	Author	: #DEVELOPER_NAME#                    
//	Date	: #CREATION_DATE#
//-----------------------------------------------------------------

using UnityEngine;
using UnityEditor;

    #ROOTNAMESPACEBEGIN#
[CustomEditor(typeof(#PRIMARY_SCRIPTNAME#))] // <== Reference to original script.
public class #SCRIPTNAME# : Editor
{
    public override void OnInspectorGUI()
    {
        base.OnInspectorGUI();
        serializedObject.Update();

        // Do something here.

        serializedObject.ApplyModifiedProperties();
    }
}
#ROOTNAMESPACEEND#