//-----------------------------------------------------------------
//	Project	: #PROJECT_NAME#
//	Author	: #DEVELOPER_NAME#                    
//	Date	: #CREATION_DATE#
//-----------------------------------------------------------------

using UnityEngine;
using UnityEditor;

#ROOTNAMESPACEBEGIN#
[CustomEditor(typeof(#PRIMARY_SCRIPTNAME#))] // <== Reference to original script.
public class #SCRIPTNAME# : Editor
{
    private #PRIMARY_SCRIPTNAME# controller;

    private void OnEnable()
    {
        controller = target as #PRIMARY_SCRIPTNAME#;
    }

    public override void OnInspectorGUI()
    {
        DrawDefaultInspector();

        EditorGUI.BeginChangeCheck();

        // Do something here.
        
        if (EditorGUI.EndChangeCheck())
        {
            Undo.RecordObject(controller, controller.name);
        }
    }
}
#ROOTNAMESPACEEND#