//-----------------------------------------------------------------
//	Project	: #PROJECT_NAME#
//	Author	: #DEVELOPER_NAME#                    
//	Date	: #CREATION_DATE#
//-----------------------------------------------------------------

using UnityEngine;
using UnityEditor;

	#ROOTNAMESPACEBEGIN#
public class #SCRIPTNAME# : EditorWindow
{
	[MenuItem("Window/My Editor Window/#SCRIPTNAME#")]
	public static void ShowWindow()
	{
		GetWindow<#SCRIPTNAME#>("#SCRIPTNAME# Name");
	}

	private void OnGUI()
	{
		GUILayout.Label("#SCRIPTNAME# Heading", EditorStyles.largeLabel);
    }
}
#ROOTNAMESPACEEND#