//-----------------------------------------------------------------
//	Project	: #PROJECT_NAME#
//	Author	: #DEVELOPER_NAME#                    
//	Date	: #CREATION_DATE#
//-----------------------------------------------------------------

using UnityEngine;
using System;

    #ROOTNAMESPACEBEGIN#
public class #SCRIPTNAME# : MonoBehaviour 
{
    #region Event Actions

    // Setup the Event
    public static event Action awaken;
    public static event Action death;

    private void OnEnable() 
    {
        awaken?.Invoke();
    }

    private void OnDisable()
    {
        death?.Invoke();
    }

    #endregion
}
#ROOTNAMESPACEEND#