//-----------------------------------------------------------------
//	Project	: #PROJECT_NAME#
//	Author	: #DEVELOPER_NAME#                    
//	Date	: #CREATION_DATE#
//-----------------------------------------------------------------

using UnityEngine;
using System.IO;
using System.Text;

    #ROOTNAMESPACEBEGIN#
// File Stream Writer class
public class #SCRIPTNAME# : MonoBehaviour
{
    [SerializeField] private string fileName;   
    [SerializeField] private string text;

    string path;

    [ContextMenu("Read File")]
    public void Read() 
    {
        #region Read File Contents

#if UNITY_EDITOR          
        path = Application.dataPath + "/";
#else
        path = Application.persistentDataPath + "/";
#endif

        StreamReader reader = new StreamReader(path + fileName);
        text = reader.ReadToEnd();
        reader.Close();
    
        #endregion
    }

    [ContextMenu("Write File")]
    public void Write() 
    {
        #region Write File Contents

#if UNITY_EDITOR          
        path = Application.dataPath + "/";
#else
        path = Application.persistentDataPath + "/";
#endif

        // Write text to the file.
        StreamWriter writer = new StreamWriter(path + fileName, false, encoding: Encoding.UTF8);
        writer.Flush();
        writer.Write(text);
        writer.Close();

#if UNITY_EDITOR
        UnityEditor.AssetDatabase.Refresh();
#endif

        #endregion
    }
}
#ROOTNAMESPACEEND#