//-----------------------------------------------------------------
//	Project	: #PROJECT_NAME#
//	Author	: #DEVELOPER_NAME#                    
//	Date	: #CREATION_DATE#
//-----------------------------------------------------------------

using UnityEngine;

    #ROOTNAMESPACEBEGIN#
// Base class (parent).
public class #SCRIPTNAME#Base
{
    #region Parent Class

    public void TestMethod()
    {
        Debug.Log("Base Method");
    }

    #endregion
}

// Derived class (child).
public class #SCRIPTNAME#Derived : #SCRIPTNAME#Base
{
    #region Child Class

    public new void TestMethod()
    {
        Debug.Log("Derived Method");
    }

    #endregion
}

// Using the Polymorphism inheritance.
public class #SCRIPTNAME# : MonoBehaviour
{
    #region MonoBehaviour Test

    private void Start() 
    {
        // Create and use the test objects.
        #SCRIPTNAME#Base myBase = new #SCRIPTNAME#Base();
        #SCRIPTNAME#Derived myType = new #SCRIPTNAME#Derived();

        myBase.TestMethod();
        myType.TestMethod();
    }

    #endregion
}
#ROOTNAMESPACEEND#